spring.application.name=Course

server.port=8095

spring.datasource.url=jdbc:postgresql://localhost:5432/edu-crm
spring.datasource.username=postgres
spring.datasource.password=yetAnotherPassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatically update schema
spring.jpa.hibernate.ddl-auto=update

# Prints basic SQL statements in console
spring.jpa.show-sql=true
# Formats SQL (with line breaks and indentation)
spring.jpa.properties.hibernate.format_sql=true
# Log SQL at debug level
logging.level.org.hibernate.SQL=DEBUG
# Log SQL parameters/binds values
logging.level.org.hibernate.orm.jdbc.bind=TRACE